<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="team.css">

	<link rel="stylesheet" type="text/css"href="styles.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 1460px)" href="middle_styles.css" >
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 520px)" href="./small_styles.css">
    <link rel="stylesheet" type="text/css" media="screen and (orientation:landscape) and (max-width: 900px)" href="./small_styles.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200&display=swap" rel="stylesheet">

	
<title>retnastudios | about</title>
</head>

<body>
	
	
<div id="main-container">
		
			
	<div class="socials top_socials">
		<button class="twitter" onClick="twitter()"></button>
		<button class="instagram" onClick="instagram()"></button>
		<button class="youtube" onClick="youtube()"></button>
		<button class="artstation" onClick="artstation()"></button>
	</div>
	
		<div class="header-background">
			<div id="header">
				<div id="icon_home" class="icon">

				</div>

				<div class="menu">
					<button id="home" class="home">home</button>
					<button id="about" class="about" style="font-weight: bolder; text-decoration:underline;	text-decoration-color: #4ccc4f;">about</button>
					<button id="games" class="games">games</button>
					<button id="news" class="news">news</button>
					<button id="contact" class="contact">contact</button>

				</div>
			</div>
		</div>
		
		<div id="landing">
			
			<div class="about_tag"><h2>who is retna studios?</h2></div>
			<div class="speil">
				<p>Hey!<br>
					<br>
					thanks for stopping by and checking us out, we hope you enjoy
					your stay.<br>
					<br>
					we are a game development studio based out of Dunedin, New Zealand.  The games we like to develop are small bite size co-op games that you can sit down 
					and enjoy with a friend after work.<br>
					<br>
					our company values boldness, progression, collaboration and fun. This comes in no particular order. bold decision making makes things interesting, always striving to progress on the daily, spend life collaborating with others and try your best to enjoy life.<br>
					<br>
					check out the team below!<br>
					<br>
				</p>
			</div>
			
		</div>
	
	<div id="the_team_panel">
		<div class="the_team_title"><h1>meet the team</h1></div>
			<div id="the_team_panels">		

				<div  class="member member_1">
					<div id="member_1" class="member_image">
						<div class="member_name"><h2>nathaniel</h2></div>
					</div>

				</div>



				<!-- <div class="member member_2">
					<div id="member_2"  class="member_image">	
						<div class="member_name"><h2>"johnny-2-pie's"</h2></div>	
					</div>
							
				</div>


				<div  class="member member_3 ">
					<div  id="member_3" class="member_image">
								<div class="member_name"><h2>"chessburger"</h2></div>	
					</div>
				</div> -->
				
				<div id="member1_info">
					<h2>nathaniel pennington/ founder</h2>
					<p>he is the man, the myth, the ledgend.</p>
				</div>
				<div id="member2_info">
					<h2>john ward/ Audio Engineer</h2>
					<p> john is a top notch lad who doesn't mind getting his hands dirter.</p>
				</div>	
				<div id="member3_info">
					<h2>daniel hathaway/ Audio</h2>
					<p>dan the man is the wizard when it comes to mixing up the audio tracks</p>
				</div>	

			</div>
	</div>
				<div id="footer">
			<div class="footerimage"></div>
			<div class="footercontact">
				<div>
					<h1>contact us</h1>
				</div>

					<p>
						retnastudios@gmail.com<br>
						(+64) 21-0806-4848<br>
					</p>

				<div class="socials">
					<button class="twitter" onClick="twitter()"></button>
					<button class="instagram" onClick="instagram()"></button>
					<button class="youtube" onClick="youtube()"></button>
					<button class="artstation" onClick="artstation()"></button>
				</div>
			</div>
		</div>

</div>


      <script src="./function.js"></script>

</body>
</html>
